# thummer thumbnail rewrite
RewriteCond %{REQUEST_URI} ^/content/imagethumb/\d{1,3}x\d{1,3}/.+
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule . /script/thummer.php [L]

# note: you could lock down things to specific width/heights if desired like so
# RewriteCond %{REQUEST_URI} ^/content/imagethumb/(100|200|300)x(50|100)/.+
# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteRule . /script/thummer.php [L]
