# thummer thumbnail rewrite
location ~ "^/content/imagethumb/\d{1,3}x\d{1,3}/.+" {
	try_files $uri /script/thummer.php;
}

# note: good idea to lock this down to specific width/height sets
# location ~ "^/content/imagethumb/(100|200|300)x(50|100)/.+" {
# 	try_files $uri /script/thummer.php;
# }
